#example url https://www.flipkart.com/sony-playstation-5-cfi-1008a01r-825-gb-astro-s-playroom/p/itma0201bdea62fa?pid=GMCFYTWS68SAKTVV&lid=LSTGMCFYTWS68SAKTVVHXNXQO

EMAIL=yourflipkartemailhere
PASSWORD=yourflipkartpasswordhere
UPI_CODE=yourupicodehere
URL=urlofproducttoautobuy